FROM node:20.11.1-alpine AS base

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm install

COPY . .
RUN rm -rf apps/frontend
RUN npm run install-deps

FROM base AS builder

RUN npm run backend:build

FROM node:20.11.1-alpine AS production

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm install --production
COPY apps/backend/package**.json ./apps/backend/
RUN cd apps/backend/ && npm install --production
COPY --from=builder /app/apps/backend/dist/ /app/apps/backend/dist/
# COPY --from=builder /ssl /app/ssl