server {
    listen 80;
    server_name web;
    root /usr/share/nginx/html;

    index index.html;
    
    location / {

        proxy_pass http://localhost:3000; # Vite dev server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        rewrite ^/api/?(.*) /$1 break;
        proxy_pass http://node:5000/; # Adjust this as needed
        proxy_redirect off;
        proxy_set_header Host $host;
    }
}
