server {
    listen 80;
    server_name web;
    root /usr/share/nginx/html;

    index index.html;
    
    location / {

        # Default to production settings
        try_files $uri $uri/ /index.html;
    }

    location /api {
        rewrite ^/api/?(.*) /$1 break;
        proxy_pass http://node:5000/; # Adjust this as needed
        proxy_redirect off;
        proxy_set_header Host $host;
    }
}
